<!DOCTYPE html>
<html>
    <head>
        <title>F8 - shop</title>
        <meta charset="utf-8">
        <style>
            html,body{
                margin: 0;
            }
            /* Khi phụ thuộc vào màn hình dùng fixed khi phụ thuộc vào 1 đối tượng dùng absolute */
            .header{
                /* width: 100%; */
                
                background-color: #333;
                
               
            }
            li:last-child{
                color: violet;
            }
            h1{
                width: 100%;
                height: 40px;
                background-color: #000;
                margin-top: 30px;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }
            /* Để có thanh trượt lên xuống */
            ul{
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>