<!DOCTYPE html>
<html>
    <head>
        <title>F8 - shop</title>
        <meta charset="utf-8">
        <style>
            html,body{
                margin: 0;
            }
            .header{
                width: 100%;
                height: 100vh;
                /* background-image: url(https://img2.thuthuat123.com/uploads/2020/04/11/hinh-anh-da-lat-dep-nhat_053624839.jpg); */
                /* khi xài hàm size đưa 1 tham số mặt định là width còn height để auto */
                /* background-size: 100%; */
                /* contain giúp tùy chỉnh ảnh đảm bảo ảnh không bị bể  tùy theo kích thước màn hình canh theo width 100% hay height 100%*/
                /* background-size: contain; */
                /* cover đảm bảo ảnh luôn đầy khung hình lấy chiều dài hơn của bức ảnh nên càng kéo rộng màn hình chấp nhận che khuất */
                /* background-size: cover; */
                /* background-repeat: no-repeat;
                background-size: contain; */
                /* border: 20px dashed #ccc;
                padding: 20px;
                box-sizing: border-box; */
                /* background-origin thể hiện việc ảnh xuất hiện từ padding vào hay border vào hoặc content vào */
                /* background-origin: content-box; */
                /* khai báo 1 tham số là cách từ trái vào 50px còn height là center */
                /* truyền dấu âm sẽ di chuyển ngược vd top sẽ di chuyển lên trên */
                /* background-position: top -20px right -20px; */
                /* đây sẽ tự canh theo width và height  */
                /* background-position: center;  */
                /* short hand */
                
                background: url(https://img2.thuthuat123.com/uploads/2020/04/11/hinh-anh-da-lat-dep-nhat_053624839.jpg) no-repeat center / contain;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>