*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


/* Common */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.text-black{
    color: #000 !important;
}

.text-center{
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: calc(100% / 3);
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}

.btn{
    border: none;
    display: inline-block;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    margin-top: 18px;
    cursor: pointer;
    /* border: none; */
}

.btn:hover{
    color: #000;
    background-color: #ddd;
}

.pull-right{
    float: right !important;
}

/* Main */
#nav {
    display: inline-block;
}

#nav, .subnav, .tickets-list {
    list-style-type: none ;
}

#header{
    height: 46px;
    background-color: #000;
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

#header .search-btn {
    float: right;
    padding: 0 21px;
    cursor: pointer;
}

#header .search-btn:hover {
    background-color: #f44336;
}
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li >a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    display: block;
    padding: 0 24px;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover  a, 
#nav > li:hover > a {
    background-color: #ccc;
    color: #000;
}

#nav .subnav{
    min-width: 160px;
    /* display: inline-block; */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#slider{
    position: relative;
    /* min-height: 1000px; */
    /* background-color: #333; */
    margin-top: 46px;
    padding-top: 50%;
    background: url('/Project_the_band_part2/assets/img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description{
    margin-top: 15px;
    font-size: 15px;
}



#content .content-section {
    width: 800px;
    margin: 0 auto;
    padding: 64px 0 112px;
}



#content .section-heading{
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 400;
    margin: 10px 0;
}

#content .section-sub-heading{
    font-size: 15px;
    font-style: italic;
    margin: 15px 0;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin: 15px 0;
    text-align: justify;
    line-height: 1.5;
}

#content .members-list{
    padding: 32px 0;
    /* overflow: hidden; */ 
    /* Đây là cách để ôm những div có thuộc tính float */
}



#content .member-name{
    font: 15px;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* Tour section */
.tour-section{
    background-color: #000;
    /* color:#fff */
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out{
    background: #f44336;
    padding: 3px 4px;
    color: #fff;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    background-color: #000;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.places-list{
    /* margin-top: 32px; */
    margin-top: 32px;
    margin-bottom: 48px;  
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;  
    color: #757575;   
}
.place-description{
    margin-top: 15px;
    line-height: 1.5;
}



/* Modal */
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.active{
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc( 100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}

.modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
}
.modal-close{
    position: absolute;
    top:0;
    right: 0;
    padding: 12px;
    color: #fff;
    font-size: 24px;
    opacity: 0.8;
}
.modal-close:hover{
    cursor: pointer;
    opacity: 1;
}
.modal-heading-icon{
    margin-right: 16px;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    width: 100%;
    background: #009688;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px;
}

#buy-tickets:hover {
    background: #ccc;
    color: #000;
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
    font-size: 15px;
    
}
.modal-footer a{
    color:#009688;
}

/* Contact section */
.contact-content{
    padding-top: 32px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}
/* .contact-form::afer{
    content:"";
    clear: both;
} */
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

/* Map-section */

.map-section img{
    width: 100%;
}
/* Footer section */
#footer{
    padding: 64px 16px;
    width: 100%;
    text-align: center;
}
#footer .socials-list a {
    text-decoration: none;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}
#footer .copy-right{
    margin: 15px 0;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);

}

/* Animation */
@keyframes modalFadeIn {
    from{
        transform: translateY(-140px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}